<html>
  <head>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap');
      
      body {
        margin: 0;
        background-color: #292929;
        color: white;
        font-family: 'Comfortaa', cursive;
      }
      
      .content {
        padding: 1rem; 
		text-align: center;
		display: flex;
		align-items: center;
		flex-direction: column;
      }
	  
	  .content a {
		opacity: 0.75;
		color: white;
	  }
	  
	  .content img {
	  }
      
      .title {
        font-size: 1.15rem;
      }
      
      .description {
        font-size: 0.85rem;
      }
	  
	  .screenshots {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-auto-flow: row dense;
		margin-top: 0.5rem; 
		grid-gap: 0.25rem;
	  }
    </style>
  </head>
  <body>
    <div class="content">
      <p class="title">RODoors</p>
	  
      <div class="description">
        RODoors is A project on 
        <a href="https://minehut.com">Minehut</a> that is like 
        <a href="https://www.roblox.com/games/6516141723/DOORS">DOORS</a> from roblox but in <i>minecraft.</i>
	  </div>
	  
	  <div class="screenshots">
		  <img src="./images/placeholder.png" width="640" height="360"/>
		  <img src="./images/placeholder.png" width="640" height="360"/>
		  <img src="./images/placeholder.png" width="640" height="360"/>
		  <img src="./images/placeholder.png" width="640" height="360"/>
		  <img src="./images/placeholder.png" width="640" height="360"/>
		  <img src="./images/placeholder.png" width="640" height="360"/>
	  </div>
	  
	  <div style="font-size: 0.65rem; font-weight: bold; display: flex; justify-content: center">
		<p style="color: yellow">[WARNING!]</p>
		&nbsp;
		<p>Images and gameplay screenshots/videos above are not final and are subject to change.</p>
	  </div>
    </div>
  </body>
</html>
